src/main/avro/fr/softeam/opus/userskillmgmt/EmployeeSkill.avsc

{
    "namespace": "fr.softeam.opus.userkillmgmt",
    "type": "record",
    "name": "EmployeeSkills",
    "fields": [
        {
            "name": "employeeId",
            "type": "string"
        },
        {
            "name": "skills",
            "type": {
                "type": "array",
                "items": {
                    "name": "Skill",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": "string"
                        },
                        {
                            "name": "label",
                            "type": "string"
                        },
                        {
                            "name": "level",
                            "type": {
                                "name": "Level",
                                "type": "enum",
                                "symbols" : ["LEVEL_1", "LEVEL_2", "LEVEL_3", "LEVEL_4", "LEVEL_5"]
                            }
                        },
                        {
                            "name": "category",
                            "type": {
                                "name": "Category",
                                "type" : "record",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "string"
                                    },
                                    {
                                        "name": "label",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}